#https://www.mkyong.com/logging/log4j-hello-world-example/
# Root logger option DEBUG
log4j.rootLogger=INFO, stdout
#, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling. 
# C:\\Users\\cgarcete\\logging.log
# C:\\Users\\cgarcete\\workspace\\core-cs-test\\src\\test\\resources\\log4j-application.log
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\cgarcete\\workspace\\core-cs-test\\src\\test\\resources\\log4j-application.log
#log4j.appender.file.MaxFileSize=250MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n